class Solution {
    public void rotate(int[][] matrix) {
        
        //i = number of rings in matrix
        //j ranges from i to n-i-1 only square matrix
        
        int n = matrix.length;
        
        for(int i = 0; i < matrix.length/2;i++){
            for(int j = i; j<matrix[i].length - i -1;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n-j-1][i];
                matrix[n-j-1][i] = matrix[n-i-1][n-j-1];
                matrix[n-i-1][n-j-1] = matrix[j][n-i-1];
                 matrix[j][n-i-1] = temp;
            }
        }        
    }
}
